<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/menu_image"
            android:title="갤러리"
            android:icon="@drawable/ic_photo"/>

        <item
            android:id="@+id/menu_image_list"
            android:title="이미지 리스트"
            android:icon="@drawable/image_list"/>

        <item
            android:id="@+id/menu_logout"
            android:title="로그아웃"
            android:icon="@drawable/logout"/>

</menu>